<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" >
	<title>Hue_flux</title>
</head>
<body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script> 
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="js/huejs.js"></script>

    <script src="js/flux.js"></script>

<div class="row main">
    <h1>Hue Flux</h1>
</div>

<div class="row time">
    <h2 id="ctime"></h2>
</div>

<div class="row control">
    
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary" id="btn-on">ON</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-warning" id="btn-flux">FLUX</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-info" id="btn-off">OFF</button>
      </div>
    </div>

</div>

<script type="text/javascript">
    $('document').ready(function(){
                var hjs = HueJS({
                    ipAddress:"192.168.0.108",
                    devicetype:"test2",
                    username: "effyzhang1"
                });


    $('h1').click(function(e){
        e.preventDefault();
        hjs.authenticate( function(f){
            alert("Successfully Authenticated");
            // $('body').append(JSON.stringify(hjs.getCache()));
            // console.log(hjs.getCache());
        },
        function(f){
            alert("Error connecting to Hue");
            console.log(f);
        });
    });
    
    $('#btn-on').click(function(e){
        e.preventDefault();
        hjs.turnOn([1,2]);
    });
    
    $('#btn-off').click(function(e){
        e.preventDefault();
        hjs.turnOff([1,2]);
    }); 
   
           
    
}); 

    

window.onload = GetTime('ctime');
window.onload = Flux();

</script> 
</body>
</html> 